<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>

    <style>
    .modal-window { 
        position: fixed;
        border: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
        background: rgba(0, 0, 0, 0.2);
        transition: 500ms ease-in-out opacity;
        opacity:0;
    }

    .modal-window.modal-open { 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: visible;
        display: block;
        clip: auto;
        clip-path: inherit;
        opacity:1;
    }

    .modal-window .modal-current{
        position: absolute;
        top: 40%;
        left: 50%;
        background: #fff;
        transform: translate(-50%, -50%);
        min-width: 320px;
        box-sizing: border-box;
        min-height: 150px;
        box-shadow: 0px 0px 2px 1px #4d4d4d;
    }

    .modal-window .modal-current .modal-close-icon{
        position: absolute;
        border: 0;
        background: #fff;
        width: 24px;
        height: 24px;
        right: 0;
        top: 0;
        border: 1px solid #000;
        transform: translate(50%, -50%);
        border-radius: 50%;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15.6 15.6'%3E%3Cpath d='M8.9 7.8l6.5-6.5c0.3-0.3 0.3-0.8 0-1.1 -0.3-0.3-0.8-0.3-1.1 0L7.8 6.8 1.3 0.2c-0.3-0.3-0.8-0.3-1.1 0 -0.3 0.3-0.3 0.8 0 1.1l6.5 6.5L0.2 14.4c-0.3 0.3-0.3 0.8 0 1.1 0.1 0.1 0.3 0.2 0.5 0.2s0.4-0.1 0.5-0.2l6.5-6.5 6.5 6.5c0.1 0.1 0.3 0.2 0.5 0.2 0.2 0 0.4-0.1 0.5-0.2 0.3-0.3 0.3-0.8 0-1.1L8.9 7.8z'/%3E%3C/svg%3E");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }


</style>

    <div class="modal-window" id="example-modal">
        <div class="modal-current"  role="dialog">

            <button aria-label="Закрыть" class="modal-close modal-close-icon"></button>
    
            <header class="modal-header"></header>
            <main class="modal-container">
                
                        kjghhg
            </main>
        </div>

    </div>
    
    <button class="openmodal">Открыть</button>

    <script>
        'use strict';

        if (window.NodeList && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = Array.prototype.forEach;
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.modal-window').forEach(function (modalWindow) {
                var modal = modalWindow.querySelector('.modal-current');
                    modalWindow.open = function () {
                        return modalWindow.classList.add('modal-open');
                    };
                    modalWindow.close = function () {
                        return modalWindow.classList.remove('modal-open');
                    };
                    modalWindow.querySelectorAll('.modal-close').forEach(function (btnClose) {
                        return btnClose.addEventListener('click', modalWindow.close);
                    });

                    modalWindow.addEventListener('click', function (event) {
                        if (event.target != modal) {
                            modalWindow.close();
                        }
                    });
            });

            document.querySelector('.openmodal').addEventListener('click', function () {
                return document.querySelector('#example-modal').open();
            });
        });
    </script>
</body>
</html>